# Common Application Properties: https://docs.spring.io/spring-boot/appendix/application-properties/index.html

# Core Properties: https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.core
spring.application.name=iso8583parser
spring.profiles.active=dev
spring.profiles.default=dev
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=always

# Server Properties: https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.server
# Comment server.address to allow the service on local network
# server.address=127.0.0.1
server.port=8080
server.shutdown=graceful
server.http2.enabled=true
server.max-http-request-header-size=8KB

server.compression.enabled=false
server.compression.mime-types=[text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml]
server.compression.min-response-size=2KB

server.error.whitelabel.enabled=true
server.error.path=/error
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-message=never
server.error.include-path=always
server.error.include-stacktrace=never

# Core Properties: https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.core
logging.level.=ERROR
logging.level.root=ERROR
logging.level.org.newlife=DEBUG
logging.level.org.springframework=ERROR
logging.pattern.console=%-30X{GLOBALID} %d{yyyyMMdd|HHmmss.SSS} [%-10.10thread{10}] %-5level %-65.65logger:%05line| %message%n
logging.file.name=/newlife/logs/iso8583parser/iso8583parser.log
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.file.max-size=20MB

# Devtools Properties: https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.devtools
spring.devtools.restart.enabled=true
