${AnsiColor.GREEN}

$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\                                                   
\_$$  _|$$  __$$\ $$  __$$\ $$  __$$\ $$  ____| $$  __$$\ $$ ___$$\ $$  __$$\                                                  
  $$ |  $$ /  \__|$$ /  $$ |$$ /  $$ |$$ |      $$ /  $$ |\_/   $$ |$$ |  $$ |$$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\  
  $$ |  \$$$$$$\  $$ |  $$ | $$$$$$  |$$$$$$$\   $$$$$$  |  $$$$$ / $$$$$$$  |\____$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ 
  $$ |   \____$$\ $$ |  $$ |$$  __$$< \_____$$\ $$  __$$<   \___$$\ $$  ____/ $$$$$$$ |$$ |  \__|\$$$$$$\  $$$$$$$$ |$$ |  \__|
  $$ |  $$\   $$ |$$ |  $$ |$$ /  $$ |$$\   $$ |$$ /  $$ |$$\   $$ |$$ |     $$  __$$ |$$ |       \____$$\ $$   ____|$$ |      
$$$$$$\ \$$$$$$  | $$$$$$  |\$$$$$$  |\$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |     \$$$$$$$ |$$ |      $$$$$$$  |\$$$$$$$\ $$ |      
\______| \______/  \______/  \______/  \______/  \______/  \______/ \__|      \_______|\__|      \_______/  \_______|\__|      
${AnsiColor.DEFAULT}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}


